<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SAE" Label="SAE" Category="Projekt" />
    <Node Id="JSON 1.0.1" Label="JSON 1.0.1" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="SAE" Target="JSON 1.0.1" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>