<Window x:Class="SAE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ships'n'Guns" Height="500" Width="700">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    </Window.Resources>
    <Grid>
        <StackPanel Visibility="{Binding StartScreenVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" Width="Auto" Height="Auto">        
            <Label Margin="10" FontSize="48" HorizontalContentAlignment="Center">Battleships</Label>
            <Button Margin="10" Padding="5" Height="30" FontWeight="Bold" Content="Start game" HorizontalAlignment="Center"></Button>
            <Button Margin="10" Padding="5" Height="30" FontWeight="Bold" Content="Open Settings" HorizontalAlignment="Center" Click="OpenSettings_Click" />
        </StackPanel>        
        <StackPanel Visibility="{Binding MainScreenVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" Width="Auto" Height="Auto">
            <Label Margin="10" FontSize="48" HorizontalContentAlignment="Center">Battleships</Label>
            <Label Margin="10" FontSize="48" HorizontalContentAlignment="Center">Main Screen</Label>
        </StackPanel>
        <StackPanel Visibility="{Binding EndScreenVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" Width="Auto" Height="Auto">
            <Label Margin="10" FontSize="48" HorizontalContentAlignment="Center">Battleships</Label>
            <Label Margin="10" FontSize="48" HorizontalContentAlignment="Center">End Screen</Label>
            <Button Margin="10" Padding="5" Height="30" FontWeight="Bold" Content="Back to start screen" HorizontalAlignment="Center" Click="OpenStartScreen_Click"/>
        </StackPanel>
    </Grid>
</Window>
