{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial Black;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green69\blue134;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Überschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textkörper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Verzeichnis;}
}{\info{\creatim\yr2018\mo7\dy4\hr16\min32}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\cf2\afs32\rtlch \ltrch\loch\fs32\loch\f4
Projektidee / Ziel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Das Ziel unseres Projekts ist, ein auf WPF basierendes \u8222\'1eSchiffe versenken\u8220\'1c-Spiel in C# zu entwickeln. Das Spiel besitzt eine grafische Oberfl\u228\'e4che bestehend aus einem Hauptmen\u252\'fc, einem Einstellungsfenster und dem eigentlichen Hauptfenster, welches die zweidimensionalen Spielfelder enth\u228\'e4lt.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Unser Spiel erm\u246\'f6glicht es dem Benutzer, \u252\'fcber das Einstellungsfenster Spielparameter, wie beispielsweise die Spielfeldgr\u246\'f6\u223\'dfe oder den Spielmodus, anzupassen und in Form einer JSON-Datei zu speichern. Diese wird beim erneuten Programmstart geladen und ausgewertet.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Das Spielprinzp folgt den normalen Regeln eines \u8222\'1eSchiffe versenken\u8220\'1c Spiels. Unser Programm erm\u246\'f6glicht es dem Spieler gegen einen KI-Gegner anzutreten, welcher, basierend auf der gew\u228\'e4hlten St\u228\'e4rke des Gegners, zuf\u228\'e4llige Felder anvisiert, bis ein Treffer erfolgt.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Anschlie\u223\'dfend sucht die KI nach den restlichen, von diesem Schiff belegten Feldern. Sobald das Schiff zerst\u246\'f6rt wurde, geht die KI wieder in den Suchmodus \u252\'fcber und visiert zuf\u228\'e4llig ausgew\u228\'e4hlte, noch nicht getroffene Felder an.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\afs24\rtlch \ltrch\loch\fs24\loch\f4
Sobald alle Schiffe eines Spielers (des menschlichen, oder des KI-Gegners) zerst\u246\'f6rt wurden, wird der Gewinner in der GUI angezeigt und es erscheint ein Button, welcher den Benutzer zur\u252\'fcck ins Hauptmen\u252\'fc f\u252\'fchrt.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031\sl360\slmult1\qj{\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par }